[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/YouMurderer.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Title.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sound/Effects/sawblip.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sound/Effects/sawslide.wav" type="AudioStream" id=5]

[node name="Main Menu" type="MarginContainer"]
margin_left = 120.0
margin_top = 80.0
margin_right = 120.0
margin_bottom = 80.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 796.0
margin_bottom = 274.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 796.0
margin_bottom = 66.0
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 796.0
margin_bottom = 274.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 197.0
margin_bottom = 204.0

[node name="btn_Singleplayer" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 197.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.454902, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 1, 1 )
text = "Singleplayer"
flat = true
align = 0

[node name="btn_Multiplayer" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 197.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.454902, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 1, 1 )
text = "Multiplayer"
flat = true
align = 0

[node name="btn_Options" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 197.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.454902, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 1, 1 )
text = "Options"
flat = true
align = 0

[node name="btn_Exit" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 197.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.454902, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 1, 1 )
text = "Exit"
flat = true
align = 0

[node name="aud_MenuBlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0

[node name="aud_MenuSlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -30.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/VBoxContainer/btn_Singleplayer" to="VBoxContainer/HBoxContainer/VBoxContainer/btn_Singleplayer" method="_on_btn_Singleplayer_mouse_entered"]
