[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Scripts/Body.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Players/BodySprites/Hair.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scenes/Players/BodySprites/Pants.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Players/BodySprites/Ankles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/Players/BodySprites/Head.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scenes/Players/BodySprites/Hands.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Scenes/Players/BodySprites/Shoes.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scenes/Players/BodySprites/Hoodie.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="SinglePlayer" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Body" type="Node2D" parent="."]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )

[node name="Shoes" parent="Body" instance=ExtResource( 8 )]

[node name="Ankles" parent="Body" instance=ExtResource( 5 )]

[node name="Pants" parent="Body" instance=ExtResource( 4 )]

[node name="Hands" parent="Body" instance=ExtResource( 7 )]

[node name="Hoodie" parent="Body" instance=ExtResource( 9 )]

[node name="Head" parent="Body" instance=ExtResource( 6 )]

[node name="Hair" parent="Body" instance=ExtResource( 2 )]
