[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/light.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Circle.png" type="Texture" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 4.0
height = 8.0

[node name="Light2D" type="Light2D"]
z_index = 1
texture = ExtResource( 1 )
energy = 2.0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Circle" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
z_as_relative = false
mesh = SubResource( 1 )
