[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Lights/Peripheral.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Peripheral.gd" type="Script" id=2]

[node name="Peripheral" type="Light2D"]
texture = ExtResource( 1 )
energy = 0.25
mode = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
